EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_FET:BUZ11 Q?
U 1 1 5F283BDA
P 4200 3500
F 0 "Q?" H 4405 3546 50  0001 L CNN
F 1 "BUZ100" H 4405 3500 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4450 3425 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BU/BUZ11.pdf" H 4200 3500 50  0001 L CNN
	1    4200 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:Laserdiode_1A3C LD?
U 1 1 5F284C29
P 4300 2900
F 0 "LD?" H 4250 2675 50  0001 C CNN
F 1 "Laser" V 4250 2812 50  0000 R CNN
F 2 "" H 4200 2875 50  0001 C CNN
F 3 "~" H 4330 2700 50  0001 C CNN
	1    4300 2900
	0    -1   -1   0   
$EndComp
$Comp
L Motor:Motor_Servo M?
U 1 1 5F288036
P 4850 2500
F 0 "M?" H 5182 2565 50  0001 L CNN
F 1 "Servo Tilt" H 5182 2519 50  0000 L CNN
F 2 "" H 4850 2310 50  0001 C CNN
F 3 "http://forums.parallax.com/uploads/attachments/46831/74481.png" H 4850 2310 50  0001 C CNN
	1    4850 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F28A5F3
P 3050 3250
F 0 "#PWR?" H 3050 3000 50  0001 C CNN
F 1 "GND" H 3055 3077 50  0000 C CNN
F 2 "" H 3050 3250 50  0001 C CNN
F 3 "" H 3050 3250 50  0001 C CNN
	1    3050 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F28AB45
P 4050 2750
F 0 "#PWR?" H 4050 2500 50  0001 C CNN
F 1 "GND" H 4055 2577 50  0000 C CNN
F 2 "" H 4050 2750 50  0001 C CNN
F 3 "" H 4050 2750 50  0001 C CNN
	1    4050 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F28F2C9
P 4300 3850
F 0 "#PWR?" H 4300 3600 50  0001 C CNN
F 1 "GND" H 4305 3677 50  0000 C CNN
F 2 "" H 4300 3850 50  0001 C CNN
F 3 "" H 4300 3850 50  0001 C CNN
	1    4300 3850
	1    0    0    -1  
$EndComp
$Comp
L Motor:Motor_Servo M?
U 1 1 5F286F96
P 4850 2050
F 0 "M?" H 5182 2115 50  0001 L CNN
F 1 "Servo Pan" H 5182 2069 50  0000 L CNN
F 2 "" H 4850 1860 50  0001 C CNN
F 3 "http://forums.parallax.com/uploads/attachments/46831/74481.png" H 4850 1860 50  0001 C CNN
	1    4850 2050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5F286730
P 3800 2100
F 0 "SW?" H 3800 2385 50  0001 C CNN
F 1 "Push Button" H 3800 2293 50  0000 C CNN
F 2 "" H 3800 2300 50  0001 C CNN
F 3 "~" H 3800 2300 50  0001 C CNN
	1    3800 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2050 4300 1800
Wire Wire Line
	4300 2500 4300 2050
Connection ~ 4300 2050
Wire Wire Line
	4400 2300 3450 2300
Wire Wire Line
	3450 2100 3600 2100
Wire Wire Line
	4400 1950 4400 2300
Wire Wire Line
	4000 2100 4050 2100
Wire Wire Line
	4050 2100 4050 2150
Connection ~ 4050 2150
Wire Wire Line
	3450 2500 3900 2500
Wire Wire Line
	3050 3250 3050 3000
Wire Wire Line
	2950 1250 2950 1400
$Comp
L MCU_Module:WeMos_D1_mini U?
U 1 1 5F2826F7
P 3050 2200
F 0 "U?" H 3050 1311 50  0001 C CNN
F 1 "Wemos D1 Mini" H 3050 1311 50  0000 C CNN
F 2 "Module:WEMOS_D1_mini_light" H 3050 1050 50  0001 C CNN
F 3 "https://wiki.wemos.cc/products:d1:d1_mini#documentation" H 1200 1050 50  0001 C CNN
	1    3050 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 3500 3900 3500
Wire Wire Line
	3900 3500 3900 2500
Wire Wire Line
	4050 2150 4050 2600
Wire Wire Line
	4300 2500 4550 2500
Wire Wire Line
	3450 2400 4550 2400
Wire Wire Line
	4050 2150 4550 2150
Wire Wire Line
	4300 2050 4550 2050
Wire Wire Line
	4400 1950 4550 1950
Wire Wire Line
	4300 2500 4300 2700
Connection ~ 4300 2500
Wire Wire Line
	4550 2600 4050 2600
Connection ~ 4050 2600
Wire Wire Line
	4050 2600 4050 2750
Wire Wire Line
	4300 3200 4300 3300
Wire Wire Line
	4300 3700 4300 3850
$Comp
L power:+5V #PWR?
U 1 1 5F2DD278
P 2950 1250
F 0 "#PWR?" H 2950 1100 50  0001 C CNN
F 1 "+5V" H 2965 1423 50  0000 C CNN
F 2 "" H 2950 1250 50  0001 C CNN
F 3 "" H 2950 1250 50  0001 C CNN
	1    2950 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F2DD878
P 4300 1800
F 0 "#PWR?" H 4300 1650 50  0001 C CNN
F 1 "+5V" H 4315 1973 50  0000 C CNN
F 2 "" H 4300 1800 50  0001 C CNN
F 3 "" H 4300 1800 50  0001 C CNN
	1    4300 1800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
